%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Skin Tones
  m_EditorClassIdentifier:
  m_Presets:
  - m_Name: SkinTones-01
    m_Color: {r: 0.9960785, g: 0.91372555, b: 0.8078432, a: 1}
  - m_Name: SkinTones-02
    m_Color: {r: 0.9921569, g: 0.8235295, b: 0.62352943, a: 1}
  - m_Name: SkinTones-03
    m_Color: {r: 0.93725497, g: 0.6862745, b: 0.39607847, a: 1}
  - m_Name: SkinTones-04
    m_Color: {r: 0.81568635, g: 0.5137255, b: 0.24705884, a: 1}
  - m_Name: SkinTones-05
    m_Color: {r: 0.68235296, g: 0.37254903, b: 0.14901961, a: 1}
  - m_Name: SkinTones-06
    m_Color: {r: 0.56078434, g: 0.29803923, b: 0.08235294, a: 1}
  - m_Name: SkinTones-07
    m_Color: {r: 0.4431373, g: 0.23137257, b: 0.050980397, a: 1}
  - m_Name: SkinTones-08
    m_Color: {r: 0.34901962, g: 0.1764706, b: 0.015686275, a: 1}
  - m_Name: SkinTones-09
    m_Color: {r: 0.2784314, g: 0.13725491, b: 0, a: 1}
  - m_Name: SkinTones-10
    m_Color: {r: 0.18039216, g: 0.08235294, b: 0, a: 1}
  - m_Name: SkinTones-11
    m_Color: {r: 0.098039225, g: 0.043137256, b: 0, a: 1}
  - m_Name: SkinTones-12
    m_Color: {r: 0.9960785, g: 0.8862746, b: 0.8431373, a: 1}
  - m_Name: SkinTones-13
    m_Color: {r: 0.9607844, g: 0.8078432, b: 0.7411765, a: 1}
  - m_Name: SkinTones-14
    m_Color: {r: 0.8705883, g: 0.6039216, b: 0.427451, a: 1}
  - m_Name: SkinTones-15
    m_Color: {r: 0.7686275, g: 0.41960788, b: 0.2627451, a: 1}
  - m_Name: SkinTones-16
    m_Color: {r: 0.67058825, g: 0.3254902, b: 0.18431373, a: 1}
  - m_Name: SkinTones-17
    m_Color: {r: 0.5764706, g: 0.2509804, b: 0.1254902, a: 1}
  - m_Name: SkinTones-18
    m_Color: {r: 0.44705886, g: 0.20392159, b: 0.10588236, a: 1}
  - m_Name: SkinTones-19
    m_Color: {r: 0.34901962, g: 0.15686275, b: 0.09019608, a: 1}
  - m_Name: SkinTones-20
    m_Color: {r: 0.27450982, g: 0.11764707, b: 0.078431375, a: 1}
  - m_Name: SkinTones-21
    m_Color: {r: 0.18823531, g: 0.078431375, b: 0.06666667, a: 1}
  - m_Name: SkinTones-22
    m_Color: {r: 0.098039225, g: 0.039215688, b: 0.058823533, a: 1}
  - m_Name: SkinTones-23
    m_Color: {r: 0.9960785, g: 0.9215687, b: 0.9058824, a: 1}
  - m_Name: SkinTones-24
    m_Color: {r: 0.9294118, g: 0.81568635, b: 0.79215693, a: 1}
  - m_Name: SkinTones-25
    m_Color: {r: 0.81568635, g: 0.6117647, b: 0.5176471, a: 1}
  - m_Name: SkinTones-26
    m_Color: {r: 0.69411767, g: 0.4431373, b: 0.33333334, a: 1}
  - m_Name: SkinTones-27
    m_Color: {r: 0.5568628, g: 0.3372549, b: 0.2392157, a: 1}
  - m_Name: SkinTones-28
    m_Color: {r: 0.4431373, g: 0.26666668, b: 0.1764706, a: 1}
  - m_Name: SkinTones-29
    m_Color: {r: 0.35686275, g: 0.21960786, b: 0.14509805, a: 1}
  - m_Name: SkinTones-30
    m_Color: {r: 0.28235295, g: 0.16862746, b: 0.1137255, a: 1}
  - m_Name: SkinTones-31
    m_Color: {r: 0.227451, g: 0.12941177, b: 0.10196079, a: 1}
  - m_Name: SkinTones-32
    m_Color: {r: 0.14901961, g: 0.08627451, b: 0.09019608, a: 1}
  - m_Name: SkinTones-33
    m_Color: {r: 0.08235294, g: 0.043137256, b: 0.078431375, a: 1}
